=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mun_cot_desc20141-weka.filters.unsupervised.attribute.Remove-R1
Instances:    2028
Attributes:   3
              municipio
              cotista
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = CAICO: REPROVADO_POR_MEDIA_E_POR_FALTAS (20.0/11.0)
municipio = CARAPICUIBA: APROVADO (30.0/3.0)
municipio = CARNAUBA_DOS_DANTAS: APROVADO (23.0/7.0)
municipio = CEARA_MIRIM: APROVADO_POR_NOTA (14.0/5.0)
municipio = CEARA___MIRIM: APROVADO_POR_NOTA (3.0)
municipio = CURRAIS_NOVOS: APROVADO (34.0/18.0)
municipio = DOUTOR_SEVERIANO: APROVADO (21.0/11.0)
municipio = MACAIBA: APROVADO (28.0/12.0)
municipio = NAO_INFORMADO: REPROVADO (15.0/6.0)
municipio = NATAL: APROVADO (1134.0/609.0)
municipio = NOVA_CRUZ: APROVADO (34.0/16.0)
municipio = OURO_BRANCO: APROVADO_POR_NOTA (16.0/9.0)
municipio = PARNAMIRIM: APROVADO (343.0/203.0)
municipio = PAU_DOS_FERROS: APROVADO (18.0/4.0)
municipio = PEDRA_PRETA: APROVADO_POR_NOTA (36.0/16.0)
municipio = PEDRO_VELHO: REPROVADO (20.0/11.0)
municipio = RECIFE: TRANCADO (3.0)
municipio = RIACHUELO: APROVADO_POR_NOTA (18.0/10.0)
municipio = SANTA_CRUZ: APROVADO_POR_NOTA (21.0/11.0)
municipio = SANTO_ANTONIO: REPROVADO_POR_MEDIA_E_POR_FALTAS (41.0/23.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO (18.0)
municipio = SAO_GONCALO_DO_AMARANTE
|   cotista = F: REPROVADO (20.0/4.0)
|   cotista = T: APROVADO (18.0)
municipio = SAO_JOSE_DE_MIPIBU: APROVADO_POR_NOTA (18.0/8.0)
municipio = SAO_PAULO: APROVADO (18.0)
municipio = SAO_PAULO_DO_POTENGI: APROVADO (27.0/3.0)
municipio = SAO_TOME: REPROVADO_POR_MEDIA_E_POR_FALTAS (18.0)
municipio = TANGARA: REPROVADO (19.0/7.0)

Number of Leaves  : 	28

Size of the tree : 	30


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1009               49.7535 %
Incorrectly Classified Instances      1019               50.2465 %
Kappa statistic                          0.1449
Mean absolute error                      0.1396
Root mean squared error                  0.2656
Relative absolute error                 90.3376 %
Root relative squared error             95.6213 %
Total Number of Instances             2028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,803    0,490      0,949    0,646      0,216    0,630     0,598     APROVADO
                 0,096    0,038    0,495      0,096    0,161      0,114    0,596     0,361     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,895     0,010     CUMPRIU
                 0,000    0,000    0,000      0,000    0,000      0,000    0,543     0,037     DESISTENCIA
                 0,165    0,019    0,588      0,165    0,258      0,261    0,667     0,298     REPROVADO
                 0,000    0,000    0,000      0,000    0,000      0,000    0,607     0,002     REPROVADO_POR_FALTAS
                 0,328    0,017    0,562      0,328    0,414      0,402    0,784     0,373     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,605     0,002     REPROVADO_POR_NOTA
                 0,051    0,000    1,000      0,051    0,097      0,222    0,683     0,115     TRANCADO
Weighted Avg.    0,498    0,374    0,505      0,498    0,400      0,197    0,634     0,439     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 863  36   0   0  10   0   0   0   0 |   a = APROVADO
 492  55   0   0  14   0  10   0   0 |   b = APROVADO_POR_NOTA
   4   0   0   0   0   0   0   0   0 |   c = CUMPRIU
  65   0   0   0   2   0   3   0   0 |   d = DESISTENCIA
 202  17   0   0  47   0  18   0   0 |   e = REPROVADO
   3   0   0   0   0   0   0   0   0 |   f = REPROVADO_POR_FALTAS
  77   0   0   0   7   0  41   0   0 |   g = REPROVADO_POR_MEDIA_E_POR_FALTAS
   3   0   0   0   0   0   0   0   0 |   h = REPROVADO_POR_NOTA
  52   3   0   0   0   0   1   0   3 |   i = TRANCADO

