=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     sexo_mun_desc20142-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1694
Attributes:   3
              sexo
              municipio
              descricao
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 3
Within cluster sum of squared errors: 1254.0

Initial starting points (random):

Cluster 0: M,NATAL,TRANCADO
Cluster 1: M,PARNAMIRIM,REPROVADO
Cluster 2: M,PARNAMIRIM,REPROVADO_POR_FALTAS
Cluster 3: M,PARNAMIRIM,APROVADO
Cluster 4: M,NATAL,APROVADO_POR_NOTA

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                                     Cluster#
Attribute                                      Full Data                    0                    1                    2                    3                    4
                                                (1694.0)              (941.0)              (372.0)                (3.0)               (57.0)              (321.0)
=================================================================================================================================================================
sexo                                                   M                    M                    M                    M                    M                    M
municipio                                          NATAL                NATAL           PARNAMIRIM           PARNAMIRIM           PARNAMIRIM                NATAL
descricao                              APROVADO_POR_NOTA             APROVADO    APROVADO_POR_NOTA REPROVADO_POR_FALTAS             APROVADO    APROVADO_POR_NOTA




Time taken to build model (full training data) : 0 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       941 ( 56%)
1       372 ( 22%)
2         3 (  0%)
3        57 (  3%)
4       321 ( 19%)

