=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sexo_mun_desc20141-weka.filters.unsupervised.attribute.Remove-R1
Instances:    2028
Attributes:   3
              sexo
              municipio
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = CAICO: REPROVADO_POR_MEDIA_E_POR_FALTAS (20.0/11.0)
municipio = CARAPICUIBA: APROVADO (30.0/3.0)
municipio = CARNAUBA_DOS_DANTAS: APROVADO (23.0/7.0)
municipio = CEARA_MIRIM: APROVADO_POR_NOTA (14.0/5.0)
municipio = CEARA___MIRIM: APROVADO_POR_NOTA (3.0)
municipio = CURRAIS_NOVOS: APROVADO (34.0/18.0)
municipio = DOUTOR_SEVERIANO: APROVADO (21.0/11.0)
municipio = MACAIBA: APROVADO (28.0/12.0)
municipio = NAO_INFORMADO: REPROVADO (15.0/6.0)
municipio = NATAL: APROVADO (1134.0/609.0)
municipio = NOVA_CRUZ: APROVADO (34.0/16.0)
municipio = OURO_BRANCO: APROVADO_POR_NOTA (16.0/9.0)
municipio = PARNAMIRIM: APROVADO (343.0/203.0)
municipio = PAU_DOS_FERROS: APROVADO (18.0/4.0)
municipio = PEDRA_PRETA: APROVADO_POR_NOTA (36.0/16.0)
municipio = PEDRO_VELHO: REPROVADO (20.0/11.0)
municipio = RECIFE: TRANCADO (3.0)
municipio = RIACHUELO: APROVADO_POR_NOTA (18.0/10.0)
municipio = SANTA_CRUZ: APROVADO_POR_NOTA (21.0/11.0)
municipio = SANTO_ANTONIO
|   sexo = F: REPROVADO_POR_MEDIA_E_POR_FALTAS (25.0/10.0)
|   sexo = M: REPROVADO (16.0/6.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO (18.0)
municipio = SAO_GONCALO_DO_AMARANTE: APROVADO (38.0/20.0)
municipio = SAO_JOSE_DE_MIPIBU: APROVADO_POR_NOTA (18.0/8.0)
municipio = SAO_PAULO: APROVADO (18.0)
municipio = SAO_PAULO_DO_POTENGI: APROVADO (27.0/3.0)
municipio = SAO_TOME: REPROVADO_POR_MEDIA_E_POR_FALTAS (18.0)
municipio = TANGARA: REPROVADO (19.0/7.0)

Number of Leaves  : 	28

Size of the tree : 	30


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         997               49.1617 %
Incorrectly Classified Instances      1031               50.8383 %
Kappa statistic                          0.1305
Mean absolute error                      0.141 
Root mean squared error                  0.267 
Relative absolute error                 91.2174 %
Root relative squared error             96.1343 %
Total Number of Instances             2028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,819    0,484      0,945    0,640      0,189    0,610     0,575     APROVADO
                 0,096    0,038    0,495      0,096    0,161      0,114    0,599     0,362     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,895     0,010     CUMPRIU
                 0,000    0,000    0,000      0,000    0,000      0,000    0,552     0,039     DESISTENCIA
                 0,148    0,022    0,519      0,148    0,230      0,222    0,655     0,269     REPROVADO
                 0,000    0,000    0,000      0,000    0,000      0,000    0,607     0,002     REPROVADO_POR_FALTAS
                 0,304    0,010    0,667      0,304    0,418      0,428    0,785     0,397     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,605     0,002     REPROVADO_POR_NOTA
                 0,051    0,000    1,000      0,051    0,097      0,222    0,683     0,115     TRANCADO
Weighted Avg.    0,492    0,382    0,499      0,492    0,393      0,181    0,625     0,427     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 859  36   0   0  14   0   0   0   0 |   a = APROVADO
 496  55   0   0  13   0   7   0   0 |   b = APROVADO_POR_NOTA
   4   0   0   0   0   0   0   0   0 |   c = CUMPRIU
  65   0   0   0   2   0   3   0   0 |   d = DESISTENCIA
 217  17   0   0  42   0   8   0   0 |   e = REPROVADO
   3   0   0   0   0   0   0   0   0 |   f = REPROVADO_POR_FALTAS
  77   0   0   0  10   0  38   0   0 |   g = REPROVADO_POR_MEDIA_E_POR_FALTAS
   3   0   0   0   0   0   0   0   0 |   h = REPROVADO_POR_NOTA
  52   3   0   0   0   0   1   0   3 |   i = TRANCADO

