=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     raca_bairro_desc20141-weka.filters.unsupervised.attribute.Remove-R1
Instances:    2028
Attributes:   3
              raca
              bairro
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bairro = ALECRIM: APROVADO (28.0/3.0)
bairro = AMARANTE: REPROVADO (20.0/4.0)
bairro = ASSUNCAO: APROVADO (27.0/3.0)
bairro = BARRO_VERMELHO: APROVADO (35.0/7.0)
bairro = BOA_ESPERANCA: APROVADO (20.0/10.0)
bairro = CANDELARIA: REPROVADO_POR_MEDIA_E_POR_FALTAS (38.0/25.0)
bairro = CAPIM_MACIO: APROVADO (32.0/12.0)
bairro = CENTRO
|   raca = BRANCO: APROVADO_POR_NOTA (94.0/64.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (14.0/5.0)
|   raca = PARDO: APROVADO (169.0/105.0)
bairro = CIDADE_DA_ESPERANCA
|   raca = BRANCO: DESISTENCIA (2.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (24.0/4.0)
bairro = CIDADE_NOVA: APROVADO (18.0/4.0)
bairro = COHABINAL: APROVADO_POR_NOTA (20.0/7.0)
bairro = CONJUNTO_AMARANTE: APROVADO (18.0)
bairro = CONJUNTO_IPE: APROVADO (14.0/6.0)
bairro = DIX_SEPT_ROSADO: REPROVADO (16.0/10.0)
bairro = EMAUS: APROVADO_POR_NOTA (94.0/53.0)
bairro = FELIPE_CAMARAO: APROVADO (36.0/16.0)
bairro = IGAPO: APROVADO_POR_NOTA (44.0/26.0)
bairro = JARDIM_PLANALTO: APROVADO (4.0)
bairro = LAGOA_AZUL: TRANCADO (11.0/6.0)
bairro = LAGOA_NOVA: APROVADO (47.0/11.0)
bairro = LAGOA_SECA: APROVADO_POR_NOTA (14.0/8.0)
bairro = LOTEAMENTO_VILA_NOVA: REPROVADO (20.0/11.0)
bairro = MIGUEL_PEREIRA_MAIA: APROVADO_POR_NOTA (21.0/11.0)
bairro = NACOES_UNIDAS: APROVADO (18.0/4.0)
bairro = NAO_INFORMADO: REPROVADO (15.0/6.0)
bairro = NEOPOLIS: APROVADO (51.0/22.0)
bairro = NOSSA_SENHORA_DA_APR: APROVADO (18.0/14.0)
bairro = NOSSA_SENHORA_DA_APRESENTACAO: REPROVADO (78.0/52.0)
bairro = NOSSA_SENHORA_DE_NAZARE
|   raca = BRANCO: REPROVADO (19.0/12.0)
|   raca = NAO_INFORMADO: REPROVADO (0.0)
|   raca = NEGRO: APROVADO (18.0/10.0)
|   raca = PARDO: REPROVADO (0.0)
bairro = NOVA_DESCOBERTA
|   raca = BRANCO: APROVADO (15.0/7.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (39.0/26.0)
bairro = NOVA_PARNAMIRIM
|   raca = BRANCO: APROVADO_POR_NOTA (95.0/63.0)
|   raca = NAO_INFORMADO: DESISTENCIA (14.0/8.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO (106.0/31.0)
bairro = PAJUCARA: APROVADO (65.0/26.0)
bairro = PARQUE_DOURADO: APROVADO (34.0/18.0)
bairro = PARQUE_DO_JIQUI: APROVADO (14.0)
bairro = PASSAGEM_DE_AREIA
|   raca = BRANCO: APROVADO (20.0/5.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (14.0/5.0)
bairro = PITIMBU
|   raca = BRANCO: REPROVADO (19.0/4.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO (73.0/40.0)
bairro = PLANALTO: APROVADO (17.0)
bairro = PONTA_NEGRA: APROVADO (101.0/48.0)
bairro = POTENGI
|   raca = BRANCO: APROVADO_POR_NOTA (39.0/20.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO (72.0/40.0)
bairro = QUINTAS: APROVADO_POR_NOTA (22.0/9.0)
bairro = REDINHA: APROVADO (32.0/14.0)
bairro = SAO_SEBASTIAO: REPROVADO_POR_MEDIA_E_POR_FALTAS (18.0)
bairro = TIROL: APROVADO (40.0/23.0)
bairro = VIDA_NOVA: APROVADO (16.0/10.0)
bairro = VILA_JARAGUA: APROVADO (18.0)
bairro = VILA_SANTA_LUCIA: APROVADO (30.0/3.0)
bairro = ZONA_RURAL: APROVADO_POR_NOTA (18.0/8.0)

Number of Leaves  : 	71

Size of the tree : 	80


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1018               50.1972 %
Incorrectly Classified Instances      1010               49.8028 %
Kappa statistic                          0.2203
Mean absolute error                      0.1293
Root mean squared error                  0.2586
Relative absolute error                 83.6679 %
Root relative squared error             93.1104 %
Total Number of Instances             2028     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,759    0,477    0,564      0,759    0,647      0,287    0,739     0,718     APROVADO
                 0,378    0,224    0,398      0,378    0,388      0,156    0,642     0,421     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,967     0,030     CUMPRIU
                 0,057    0,004    0,333      0,057    0,098      0,126    0,771     0,141     DESISTENCIA
                 0,282    0,068    0,402      0,282    0,331      0,249    0,803     0,386     REPROVADO
                 0,000    0,000    0,000      0,000    0,000      0,000    0,973     0,029     REPROVADO_POR_FALTAS
                 0,200    0,009    0,595      0,200    0,299      0,323    0,871     0,385     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,985     0,068     REPROVADO_POR_NOTA
                 0,051    0,003    0,375      0,051    0,090      0,130    0,825     0,125     TRANCADO
Weighted Avg.    0,502    0,287    0,480      0,502    0,470      0,235    0,734     0,527     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   <-- classified as
 690 163   0   4  40   0  10   0   2 |   a = APROVADO
 293 216   0   4  55   0   3   0   0 |   b = APROVADO_POR_NOTA
   4   0   0   0   0   0   0   0   0 |   c = CUMPRIU
  46  17   0   4   1   0   2   0   0 |   d = DESISTENCIA
  92 108   0   0  80   0   1   0   3 |   e = REPROVADO
   2   1   0   0   0   0   0   0   0 |   f = REPROVADO_POR_FALTAS
  74  18   0   0   8   0  25   0   0 |   g = REPROVADO_POR_MEDIA_E_POR_FALTAS
   0   3   0   0   0   0   0   0   0 |   h = REPROVADO_POR_NOTA
  23  17   0   0  15   0   1   0   3 |   i = TRANCADO

