=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     raca_bairro_desc20161-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3626
Attributes:   3
              raca
              bairro
              descricao
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 4821.0

Initial starting points (random):

Cluster 0: PARDO,CENTRO,APROVADO_POR_NOTA
Cluster 1: NAO_INFORMADO,LAGOA_NOVA,APROVADO_POR_NOTA
Cluster 2: PARDO,LIBERDADE,APROVADO_POR_NOTA
Cluster 3: PARDO,CENTRO,APROVADO
Cluster 4: NEGRO,BOM_PASTOR,APROVADO_POR_NOTA

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                               Cluster#
Attribute                                   Full Data                 0                 1                 2                 3                 4
                                             (3626.0)          (1654.0)           (360.0)           (946.0)           (552.0)           (114.0)
===============================================================================================================================================
raca                                            PARDO             PARDO     NAO_INFORMADO            BRANCO             PARDO             NEGRO
bairro                                         CENTRO            CENTRO        LAGOA_NOVA   NOVA_PARNAMIRIM            CENTRO        BOM_PASTOR
descricao                           APROVADO_POR_NOTA APROVADO_POR_NOTA APROVADO_POR_NOTA          APROVADO          APROVADO APROVADO_POR_NOTA




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1654 ( 46%)
1       360 ( 10%)
2       946 ( 26%)
3       552 ( 15%)
4       114 (  3%)

