=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     mun_cot_desc20161-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3626
Attributes:   3
              municipio
              cotista
              descricao
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 4
Within cluster sum of squared errors: 3126.0

Initial starting points (random):

Cluster 0: SAO_TOME,T,APROVADO_POR_NOTA
Cluster 1: NATAL,T,APROVADO_POR_NOTA
Cluster 2: PARNAMIRIM,T,APROVADO_POR_NOTA
Cluster 3: SAO_TOME,T,APROVADO
Cluster 4: NATAL,F,REPROVADO_POR_MEDIA_E_POR_FALTAS

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                               Cluster#
Attribute                                   Full Data                 0                 1                 2                 3                 4
                                             (3626.0)           (645.0)          (1086.0)           (729.0)           (216.0)           (950.0)
===============================================================================================================================================
municipio                                       NATAL        PARNAMIRIM             NATAL        PARNAMIRIM     NAO_INFORMADO             NATAL
cotista                                             F                 T                 T                 F                 T                 F
descricao                           APROVADO_POR_NOTA APROVADO_POR_NOTA APROVADO_POR_NOTA APROVADO_POR_NOTA          APROVADO          APROVADO




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       645 ( 18%)
1      1086 ( 30%)
2       729 ( 20%)
3       216 (  6%)
4       950 ( 26%)

