=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sexo_mun_desc20162-weka.filters.unsupervised.attribute.Remove-R1
Instances:    4369
Attributes:   3
              sexo
              municipio
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = AGUA_NOVA: APROVADO_POR_NOTA (21.0/6.0)
municipio = ALEXANDRIA: APROVADO_POR_NOTA (14.0/6.0)
municipio = APODI: APROVADO (46.0/8.0)
municipio = AREZ: APROVADO_POR_NOTA (29.0/14.0)
municipio = ASSU: APROVADO (22.0/16.0)
municipio = BOM_JESUS: APROVADO_POR_NOTA (12.0/6.0)
municipio = BREJINHO: APROVADO_POR_NOTA (25.0/15.0)
municipio = CAMPO_REDONDO: APROVADO_POR_NOTA (10.0)
municipio = CANGUARETAMA: APROVADO (12.0)
municipio = CARAPICUIBA: APROVADO_POR_NOTA (21.0/9.0)
municipio = CEARA_MIRIM: APROVADO_POR_NOTA (126.0/69.0)
municipio = CURRAIS_NOVOS: APROVADO_POR_NOTA (46.0/28.0)
municipio = EXTREMOZ
|   sexo = F: REPROVADO (9.0/3.0)
|   sexo = M: APROVADO_POR_NOTA (54.0/30.0)
municipio = FLORANIA: REPROVADO (12.0/6.0)
municipio = GOIANINHA: REPROVADO_POR_MEDIA_E_POR_FALTAS (18.0/9.0)
municipio = IBIUNA: APROVADO_POR_NOTA (17.0/5.0)
municipio = JAPI: APROVADO (34.0/16.0)
municipio = JOAO_CAMARA
|   sexo = F: APROVADO (74.0/27.0)
|   sexo = M: APROVADO_POR_NOTA (50.0/27.0)
municipio = LAGOA_DANTA: APROVADO (31.0/20.0)
municipio = LAGOA_DE_VELHOS: APROVADO (19.0/12.0)
municipio = LAGOA_SALGADA: REPROVADO_POR_MEDIA_E_POR_FALTAS (10.0/4.0)
municipio = MACAIBA: REPROVADO (40.0/25.0)
municipio = MAMANGUAPE: APROVADO_POR_NOTA (10.0)
municipio = MONTE_ALEGRE: REPROVADO (25.0/13.0)
municipio = NAO_INFORMADO
|   sexo = F: REPROVADO (12.0/3.0)
|   sexo = M: APROVADO (97.0/40.0)
municipio = NATAL: APROVADO (2157.0/1367.0)
municipio = NOVA_CRUZ: APROVADO (12.0/6.0)
municipio = NOVA_FLORESTA: APROVADO (17.0/8.0)
municipio = OLHO_D´AGUA_DO_BORGES: APROVADO (19.0/6.0)
municipio = PARELHAS: APROVADO (22.0)
municipio = PARNAMIRIM: APROVADO (849.0/479.0)
municipio = PAU_DOS_FERROS: APROVADO (19.0/4.0)
municipio = POCO_BRANCO: APROVADO_POR_NOTA (13.0/3.0)
municipio = RECIFE: DESISTENCIA (1.0)
municipio = RODOLFO_FERNANDES: APROVADO_POR_NOTA (28.0/8.0)
municipio = SANTA_CRUZ: APROVADO_POR_NOTA (38.0/25.0)
municipio = SANTO_ANTONIO: APROVADO (11.0/3.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO (18.0/9.0)
municipio = SAO_GONCALO_DO_AMARANTE: REPROVADO_POR_MEDIA_E_POR_FALTAS (89.0/54.0)
municipio = SAO_JOSE_DE_MIPIBU: APROVADO_POR_NOTA (31.0/9.0)
municipio = SAO_PAULO: APROVADO (18.0)
municipio = SAO_RAFAEL: APROVADO (19.0/7.0)
municipio = SAO_TOME: APROVADO (25.0/15.0)
municipio = SITIO_NOVO: APROVADO (19.0/3.0)
municipio = TANGARA: APROVADO_POR_NOTA (21.0/6.0)
municipio = TIBAU_DO_SUL: APROVADO_POR_NOTA (3.0)
municipio = TOUROS: APROVADO_POR_NOTA (19.0/10.0)
municipio = UIRAUNA_PB: APROVADO_POR_NOTA (8.0/2.0)
municipio = VARZEA: APROVADO_POR_NOTA (17.0/8.0)

Number of Leaves  : 	52

Size of the tree : 	56


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1882               43.0762 %
Incorrectly Classified Instances      2487               56.9238 %
Kappa statistic                          0.0986
Mean absolute error                      0.1884
Root mean squared error                  0.3089
Relative absolute error                 94.3036 %
Root relative squared error             97.7688 %
Total Number of Instances             4369     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,876    0,770    0,419      0,876    0,566      0,132    0,603     0,517     APROVADO
                 0,198    0,105    0,507      0,198    0,285      0,129    0,588     0,451     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,685     0,056     DESISTENCIA
                 0,072    0,017    0,406      0,072    0,122      0,123    0,620     0,208     REPROVADO
                 0,147    0,017    0,427      0,147    0,218      0,216    0,689     0,184     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,592     0,009     REPROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,673     0,067     TRANCADO
Weighted Avg.    0,431    0,339    0,431      0,431    0,354      0,130    0,609     0,406     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1483  161    0   17   32    0    0 |    a = APROVADO
 1192  306    0   31   17    0    0 |    b = APROVADO_POR_NOTA
   56    9    0    0    0    0    0 |    c = DESISTENCIA
  469   77    0   43   12    0    0 |    d = REPROVADO
  244   37    0   10   50    0    0 |    e = REPROVADO_POR_MEDIA_E_POR_FALTAS
   21    0    0    0    3    0    0 |    f = REPROVADO_POR_NOTA
   78   13    0    5    3    0    0 |    g = TRANCADO

