@RELATION 2014_1_sem_rep

@ATTRIBUTE id REAL
@ATTRIBUTE id_discente {0b94a8805eba989f442796ed60e1899b,1b723ea570ff87651bed3b7039f4db06,2ce029b6fd0871dc31c569e6eaf6a278,34be9dafa8f8df179eafa0bbfac14c4b,511d0df6f55de7f9c4818636b1535e02,515f232c90b19e1014be58aeb8b56266,55f5a9ca42b3b65701d611e5d965101c,63e97bc77196994b439cb853cea9d42d,8adfd36bd28efb815197f6837af8b2b9,b0e148daf401068c1b47be520d5bb181,ba5fefd9bd218063b6484ba2916d3bf0,beac1f49210679beb9b26a1636ed3ff3,c1eb33600b39680017365449468fab9f,cdd880f91102e2225425f0f997f824ea,f23e5fa8c16da3a0b77a4ed738182750,f250d74dc7561f1f4f5e39242df98be1}
@ATTRIBUTE sexo {F}
@ATTRIBUTE data_nascimento {02_09_1990,05_12_1994,06_01_1995,10_07_1994,13_07_1996,14_10_1994,16_05_1995,18_04_1996,18_12_1995,21_04_1994,22_01_1994,23_03_1996,24_03_1993,26_08_1987,28_04_1991,29_04_1996}
@ATTRIBUTE raca {BRANCO,PARDO}
@ATTRIBUTE estado_origem {DISTRITO_FEDERAL,PARA,PERNAMBUCO,RIO_DE_JANEIRO,RIO_GRANDE_DO_NORTE,RORAIMA,SAO_PAULO}
@ATTRIBUTE cidade_origem {BELEM,BOA_VISTA,BRASILIA,CAMPOS_DOS_GOYTACAZES,NAO_INFORMADO,NATAL,PAU_DOS_FERROS,RECIFE,RIO_DE_JANEIRO,SANTO_ANTONIO,SAO_BERNARDO_DO_CAMPO}
@ATTRIBUTE estado {RIO_GRANDE_DO_NORTE}
@ATTRIBUTE municipio {DOUTOR_SEVERIANO,NATAL,PARNAMIRIM,SANTO_ANTONIO,SAO_JOSE_DE_MIPIBU}
@ATTRIBUTE bairro {ALECRIM,CANDELARIA,CAPIM_MACIO,CENTRO,EMAUS,NEOPOLIS,NOSSA_SENHORA_DA_APRESENTACAO,PARQUE_DO_JIQUI,PASSAGEM_DE_AREIA,PITIMBU,PONTA_NEGRA,QUINTAS}
@ATTRIBUTE nivel_ensino {GRADUACAO}
@ATTRIBUTE forma_ingresso {SISU,VESTIBULAR}
@ATTRIBUTE ano_ingresso REAL
@ATTRIBUTE periodo_ingresso REAL
@ATTRIBUTE cotista {F,T}
@ATTRIBUTE id_turma REAL
@ATTRIBUTE id_curso REAL
@ATTRIBUTE unidade REAL
@ATTRIBUTE nota REAL
@ATTRIBUTE reposicao REAL
@ATTRIBUTE media_final REAL
@ATTRIBUTE numero_total_de_faltas REAL
@ATTRIBUTE descricao {APROVADO,APROVADO_POR_NOTA,DESISTENCIA,REPROVADO,TRANCADO}
@ATTRIBUTE ano REAL
@ATTRIBUTE periodo REAL
@ATTRIBUTE renda {NULL}
@ATTRIBUTE escola_ens_medio {EM_ESCOLA_PARTICULAR_COM_BOLSA_,TODO_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PUBLICA_}
@ATTRIBUTE possui_bolsa_pesquisa {F}
@ATTRIBUTE possui_auxilio_alimentacao {F,T}
@ATTRIBUTE possui_auxilio_transporte {F,T}
@ATTRIBUTE possui_auxilio_residencia_moradia {F}

@DATA
10,34be9dafa8f8df179eafa0bbfac14c4b,F,26_08_1987,PARDO,RIO_DE_JANEIRO,RIO_DE_JANEIRO,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,VESTIBULAR,2013,1,F,1217943,92127264,0,0,0,0,0,DESISTENCIA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
23,b0e148daf401068c1b47be520d5bb181,F,24_03_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PASSAGEM_DE_AREIA,GRADUACAO,VESTIBULAR,2013,1,T,1217965,92127264,0,0,0,0,0,DESISTENCIA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
24,beac1f49210679beb9b26a1636ed3ff3,F,21_04_1994,PARDO,DISTRITO_FEDERAL,BRASILIA,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,VESTIBULAR,2013,1,F,1217951,92127264,2,2,2,5.1,13,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
34,511d0df6f55de7f9c4818636b1535e02,F,16_05_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2013,1,F,1217941,92127264,2,2,2,5.3,6,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
36,515f232c90b19e1014be58aeb8b56266,F,18_04_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,SISU,2013,1,F,1217951,92127264,1,1,1,6.2,16,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
37,c1eb33600b39680017365449468fab9f,F,06_01_1995,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,ALECRIM,GRADUACAO,SISU,2013,1,F,1217949,92127264,1,1,1,5.4,0,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
38,0b94a8805eba989f442796ed60e1899b,F,22_01_1994,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PONTA_NEGRA,GRADUACAO,SISU,2013,1,F,1217967,92127264,1,1,1,4.4,15,REPROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,T,F
41,8adfd36bd28efb815197f6837af8b2b9,F,14_10_1994,PARDO,PARA,BELEM,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,SISU,2013,1,F,1217968,92127264,1,1,1,9.2,0,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
49,63e97bc77196994b439cb853cea9d42d,F,10_07_1994,BRANCO,RIO_GRANDE_DO_NORTE,PAU_DOS_FERROS,RIO_GRANDE_DO_NORTE,DOUTOR_SEVERIANO,CENTRO,GRADUACAO,SISU,2013,1,F,1217954,92127264,1,1,1,5.1,4,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
51,55f5a9ca42b3b65701d611e5d965101c,F,18_12_1995,PARDO,RIO_GRANDE_DO_NORTE,SANTO_ANTONIO,RIO_GRANDE_DO_NORTE,SANTO_ANTONIO,CENTRO,GRADUACAO,SISU,2013,1,F,1217966,92127264,0,0,0,0,0,DESISTENCIA,2014,2014,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,F,F,F
52,f23e5fa8c16da3a0b77a4ed738182750,F,05_12_1994,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2013,1,F,1217968,92127264,1,1,1,0,0,TRANCADO,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
71,ba5fefd9bd218063b6484ba2916d3bf0,F,23_03_1996,BRANCO,RORAIMA,BOA_VISTA,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,SISU,2014,1,F,1217922,92127264,1,1,1,8.8,2,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
74,1b723ea570ff87651bed3b7039f4db06,F,29_04_1996,PARDO,RIO_DE_JANEIRO,CAMPOS_DOS_GOYTACAZES,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PARQUE_DO_JIQUI,GRADUACAO,SISU,2014,1,F,1217922,92127264,1,1,1,8.5,4,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
97,cdd880f91102e2225425f0f997f824ea,F,02_09_1990,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,CANDELARIA,GRADUACAO,SISU,2014,1,F,1217968,92127264,1,1,1,0,0,TRANCADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
113,f250d74dc7561f1f4f5e39242df98be1,F,13_07_1996,BRANCO,SAO_PAULO,SAO_BERNARDO_DO_CAMPO,RIO_GRANDE_DO_NORTE,SAO_JOSE_DE_MIPIBU,CENTRO,GRADUACAO,SISU,2014,1,F,1217921,92127264,1,1,1,6.5,8,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
117,2ce029b6fd0871dc31c569e6eaf6a278,F,28_04_1991,BRANCO,RIO_GRANDE_DO_NORTE,NAO_INFORMADO,RIO_GRANDE_DO_NORTE,NATAL,NEOPOLIS,GRADUACAO,SISU,2014,1,F,1217928,92127264,1,1,1,6.3,2,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
