@RELATION 2014_2_sem_rep

@ATTRIBUTE id REAL
@ATTRIBUTE id_discente {511d0df6f55de7f9c4818636b1535e02,515f232c90b19e1014be58aeb8b56266,55f5a9ca42b3b65701d611e5d965101c,63e97bc77196994b439cb853cea9d42d,768519e21c9db3641c7c0d26e55d5574,8ac0038ac22bc02fbbd50f5716e63380,9bf92154ba99ff3f6fca90bfa35d0e8d,ac15394f332cd690a1f81161dddf8620,b0e148daf401068c1b47be520d5bb181,ba5fefd9bd218063b6484ba2916d3bf0,cdd880f91102e2225425f0f997f824ea,f23e5fa8c16da3a0b77a4ed738182750,f250d74dc7561f1f4f5e39242df98be1}
@ATTRIBUTE sexo {F}
@ATTRIBUTE data_nascimento {02_09_1990,05_12_1994,10_07_1994,13_07_1996,15_08_1995,16_05_1995,18_04_1996,18_12_1995,19_03_1987,23_03_1996,24_03_1993,25_12_1979,30_08_1993}
@ATTRIBUTE raca {BRANCO,PARDO}
@ATTRIBUTE estado_origem {CEARA,PERNAMBUCO,RIO_GRANDE_DO_NORTE,RORAIMA,SAO_PAULO}
@ATTRIBUTE cidade_origem {BOA_VISTA,FORTALEZA,NATAL,PAU_DOS_FERROS,RECIFE,SANTO_ANTONIO,SAO_BERNARDO_DO_CAMPO}
@ATTRIBUTE estado {RIO_GRANDE_DO_NORTE}
@ATTRIBUTE municipio {DOUTOR_SEVERIANO,NATAL,PARNAMIRIM,SANTO_ANTONIO,SAO_JOSE_DE_MIPIBU}
@ATTRIBUTE bairro {CANDELARIA,CAPIM_MACIO,CENTRO,EMAUS,LAGOA_NOVA,NOSSA_SENHORA_DA_APRESENTACAO,PASSAGEM_DE_AREIA,PITIMBU,POTENGI,QUINTAS}
@ATTRIBUTE nivel_ensino {GRADUACAO}
@ATTRIBUTE forma_ingresso {SISU,VESTIBULAR}
@ATTRIBUTE ano_ingresso REAL
@ATTRIBUTE periodo_ingresso REAL
@ATTRIBUTE cotista {F,T}
@ATTRIBUTE id_turma REAL
@ATTRIBUTE id_curso REAL
@ATTRIBUTE unidade REAL
@ATTRIBUTE nota REAL
@ATTRIBUTE reposicao REAL
@ATTRIBUTE media_final REAL
@ATTRIBUTE numero_total_de_faltas REAL
@ATTRIBUTE descricao {APROVADO,APROVADO_POR_NOTA,REPROVADO,REPROVADO_POR_MEDIA_E_POR_FALTAS}
@ATTRIBUTE ano REAL
@ATTRIBUTE periodo REAL
@ATTRIBUTE renda {NULL}
@ATTRIBUTE escola_ens_medio {EM_ESCOLA_PARTICULAR_COM_BOLSA_,TODO_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PUBLICA_}
@ATTRIBUTE possui_bolsa_pesquisa {F}
@ATTRIBUTE possui_auxilio_alimentacao {F,T}
@ATTRIBUTE possui_auxilio_transporte {F,T}
@ATTRIBUTE possui_auxilio_residencia_moradia {F}

@DATA
22,b0e148daf401068c1b47be520d5bb181,F,24_03_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PASSAGEM_DE_AREIA,GRADUACAO,VESTIBULAR,2013,1,T,1228440,92127264,1,1,1,6.6,14,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
23,ac15394f332cd690a1f81161dddf8620,F,15_08_1995,BRANCO,CEARA,FORTALEZA,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,VESTIBULAR,2013,1,F,1228386,92127264,2,2,2,5.1,4,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,T,F
32,511d0df6f55de7f9c4818636b1535e02,F,16_05_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2013,1,F,1236793,92127264,1,1,1,7.9,10,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
34,515f232c90b19e1014be58aeb8b56266,F,18_04_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,SISU,2013,1,F,1228433,92127264,1,1,1,2.5,17,REPROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
43,63e97bc77196994b439cb853cea9d42d,F,10_07_1994,BRANCO,RIO_GRANDE_DO_NORTE,PAU_DOS_FERROS,RIO_GRANDE_DO_NORTE,DOUTOR_SEVERIANO,CENTRO,GRADUACAO,SISU,2013,1,F,1228437,92127264,1,1,1,5.1,14,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
46,55f5a9ca42b3b65701d611e5d965101c,F,18_12_1995,PARDO,RIO_GRANDE_DO_NORTE,SANTO_ANTONIO,RIO_GRANDE_DO_NORTE,SANTO_ANTONIO,CENTRO,GRADUACAO,SISU,2013,1,F,1228392,92127264,1,1,1,7,0,APROVADO,2014,2014,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,F,F,F
48,f23e5fa8c16da3a0b77a4ed738182750,F,05_12_1994,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2013,1,F,1236793,92127264,1,1,1,6.2,2,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
49,768519e21c9db3641c7c0d26e55d5574,F,25_12_1979,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,SISU,2013,1,F,1228432,92127264,1,1,1,6,0,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
66,ba5fefd9bd218063b6484ba2916d3bf0,F,23_03_1996,BRANCO,RORAIMA,BOA_VISTA,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,SISU,2014,1,F,1228386,92127264,1,1,1,7.2,2,APROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
81,9bf92154ba99ff3f6fca90bfa35d0e8d,F,19_03_1987,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_NOVA,GRADUACAO,SISU,2014,1,T,1228366,92127264,1,1,1,6.2,2,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
82,cdd880f91102e2225425f0f997f824ea,F,02_09_1990,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,CANDELARIA,GRADUACAO,SISU,2014,1,F,1236796,92127264,1,1,1,1.1,0,REPROVADO,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
90,f250d74dc7561f1f4f5e39242df98be1,F,13_07_1996,BRANCO,SAO_PAULO,SAO_BERNARDO_DO_CAMPO,RIO_GRANDE_DO_NORTE,SAO_JOSE_DE_MIPIBU,CENTRO,GRADUACAO,SISU,2014,1,F,1228364,92127264,1,1,1,6.2,2,APROVADO_POR_NOTA,2014,2014,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
93,8ac0038ac22bc02fbbd50f5716e63380,F,30_08_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,POTENGI,GRADUACAO,SISU,2014,1,F,1228366,92127264,1,1,1,1.3,28,REPROVADO_POR_MEDIA_E_POR_FALTAS,2014,2014,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,T,F
