@RELATION 2015_2_sem_rep

@ATTRIBUTE id REAL
@ATTRIBUTE id_discente {03f682cb34ca1cd1bc10df04d8d2978f,057fdfe31ce7ff67e6de782fd459a5e7,1235a9301fcee8edf5d74e0f0f2df292,30eb9f908ea148ac43488d446fe4a837,511d0df6f55de7f9c4818636b1535e02,515f232c90b19e1014be58aeb8b56266,63e97bc77196994b439cb853cea9d42d,761f231943a37ff29272bc3b4020fe0d,7f526a2061ee189867da31102097f91e,8adfd36bd28efb815197f6837af8b2b9,94f27183387ba163815ccb077b676073,9d8dcee687180154493648b599a313c3,9e23bf7be54e62a27cd40e83a4b8e854,a0a597672742f11324d64601528a0257,a7aeb59e1b92828f2ec3bd5cb467ff1f,b0e148daf401068c1b47be520d5bb181,b9d78b8844b65d48bbe2a0132df6b529,ca69b87b9e96e1432c90759482ccc08e,e1b01dddfefb34bbf9739d100d7f62bf,e381d3914b49c2b9dee37cc30438c7fb,ea02749010f507f3e6b03a52b1ca9d4c,f23e5fa8c16da3a0b77a4ed738182750,fd67ce939432d220dc3ab6030c9b349f,fd6dc7aa91317652835ab7557a5e09ea}
@ATTRIBUTE sexo {F}
@ATTRIBUTE data_nascimento {03_06_1996,05_07_1991,05_12_1994,07_08_1990,09_08_1995,09_11_1994,10_07_1994,10_08_1995,11_03_1995,11_08_1996,14_02_1996,14_10_1994,14_11_1995,16_05_1995,16_09_1991,18_04_1996,19_05_1993,20_02_1995,21_06_1994,21_06_1996,22_02_1998,24_03_1993,25_03_1989,30_05_1989}
@ATTRIBUTE raca {BRANCO,NEGRO,PARDO}
@ATTRIBUTE estado_origem {CEARA,PARA,PERNAMBUCO,RIO_GRANDE_DO_NORTE}
@ATTRIBUTE cidade_origem {ACARI,BELEM,CAICO,FORTALEZA,NATAL,PAU_DOS_FERROS,RECIFE,SAO_RAFAEL}
@ATTRIBUTE estado {NAO_INFORMADO,PERNAMBUCO,RIO_GRANDE_DO_NORTE}
@ATTRIBUTE municipio {AGUA_NOVA,DOUTOR_SEVERIANO,MONTE_ALEGRE,NAO_INFORMADO,NATAL,PARNAMIRIM,RECIFE,SAO_GONCALO_DO_AMARANTE}
@ATTRIBUTE bairro {BOA_VIAGEM,CANDELARIA,CAPIM_MACIO,CENTRO,DIX_SEPT_ROSADO,EMAUS,FELIPE_CAMARAO,LAGOA_NOVA,LAGOA_SECA,NAO_INFORMADO,NEOPOLIS,NOSSA_SENHORA_DA_APRESENTACAO,NOVA_PARNAMIRIM,PAJUCARA,PASSAGEM_DE_AREIA,PITIMBU,QUINTAS,REDINHA,REGO_MOLEIRO_III}
@ATTRIBUTE nivel_ensino {GRADUACAO}
@ATTRIBUTE forma_ingresso {REOCUPACAO_DE_VAGAS_RESIDUAIS,SISU,VESTIBULAR}
@ATTRIBUTE ano_ingresso REAL
@ATTRIBUTE periodo_ingresso REAL
@ATTRIBUTE cotista {F,T}
@ATTRIBUTE id_turma REAL
@ATTRIBUTE id_curso REAL
@ATTRIBUTE unidade REAL
@ATTRIBUTE nota REAL
@ATTRIBUTE reposicao REAL
@ATTRIBUTE media_final REAL
@ATTRIBUTE numero_total_de_faltas REAL
@ATTRIBUTE descricao {APROVADO,APROVADO_POR_NOTA,REPROVADO,REPROVADO_POR_MEDIA_E_POR_FALTAS,TRANCADO}
@ATTRIBUTE ano REAL
@ATTRIBUTE periodo REAL
@ATTRIBUTE renda {NULL}
@ATTRIBUTE escola_ens_medio {EM_ESCOLA_PARTICULAR_COM_BOLSA_,TODO_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PUBLICA_}
@ATTRIBUTE possui_bolsa_pesquisa {F}
@ATTRIBUTE possui_auxilio_alimentacao {F,T}
@ATTRIBUTE possui_auxilio_transporte {F,T}
@ATTRIBUTE possui_auxilio_residencia_moradia {F,T}

@DATA
19,b0e148daf401068c1b47be520d5bb181,F,24_03_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PASSAGEM_DE_AREIA,GRADUACAO,VESTIBULAR,2013,1,T,57566729,92127264,1,1,1,8.3,5,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,T,F
22,9e23bf7be54e62a27cd40e83a4b8e854,F,14_11_1995,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,NEOPOLIS,GRADUACAO,VESTIBULAR,2013,1,F,57563851,92127264,1,1,1,8,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
33,511d0df6f55de7f9c4818636b1535e02,F,16_05_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2013,1,F,57564848,92127264,1,1,1,5.8,6,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,T,F
35,515f232c90b19e1014be58aeb8b56266,F,18_04_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,SISU,2013,1,F,57564848,92127264,1,1,1,6.4,10,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
36,94f27183387ba163815ccb077b676073,F,25_03_1989,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,REDINHA,GRADUACAO,SISU,2013,1,F,57564841,92127264,1,1,1,8.6,0,APROVADO,2015,2015,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,T,F,F
38,8adfd36bd28efb815197f6837af8b2b9,F,14_10_1994,PARDO,PARA,BELEM,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,SISU,2013,1,F,57565081,92127264,2,2,2,9.2,16,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
44,63e97bc77196994b439cb853cea9d42d,F,10_07_1994,BRANCO,RIO_GRANDE_DO_NORTE,PAU_DOS_FERROS,RIO_GRANDE_DO_NORTE,DOUTOR_SEVERIANO,CENTRO,GRADUACAO,SISU,2013,1,F,57566724,92127264,1,1,1,5.5,0,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
46,f23e5fa8c16da3a0b77a4ed738182750,F,05_12_1994,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2013,1,F,57564868,92127264,1,1,1,0.7,0,REPROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
50,7f526a2061ee189867da31102097f91e,F,11_03_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_SECA,GRADUACAO,SISU,2014,1,T,57564848,92127264,1,1,1,7,15,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
62,a7aeb59e1b92828f2ec3bd5cb467ff1f,F,10_08_1995,BRANCO,RIO_GRANDE_DO_NORTE,ACARI,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_NOVA,GRADUACAO,SISU,2014,1,F,57566730,92127264,1,1,1,7.7,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
79,9d8dcee687180154493648b599a313c3,F,09_11_1994,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,CANDELARIA,GRADUACAO,SISU,2014,1,F,57564847,92127264,1,1,1,2.9,76,REPROVADO_POR_MEDIA_E_POR_FALTAS,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
101,a0a597672742f11324d64601528a0257,F,07_08_1990,PARDO,RIO_GRANDE_DO_NORTE,CAICO,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,1,F,57564848,92127264,1,1,1,7,12,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
104,fd6dc7aa91317652835ab7557a5e09ea,F,03_06_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,FELIPE_CAMARAO,GRADUACAO,SISU,2015,1,F,57564836,92127264,1,1,1,7.5,8,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
108,1235a9301fcee8edf5d74e0f0f2df292,F,22_02_1998,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,AGUA_NOVA,CENTRO,GRADUACAO,SISU,2015,1,F,57564811,92127264,2,2,2,3.4,2,REPROVADO,2015,2015,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,T,F,T
111,761f231943a37ff29272bc3b4020fe0d,F,21_06_1994,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_NOVA,GRADUACAO,SISU,2015,1,T,57565140,92127264,1,1,1,9.2,12,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
142,30eb9f908ea148ac43488d446fe4a837,F,16_09_1991,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2015,1,T,57564854,92127264,3,3,3,7.4,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
143,e381d3914b49c2b9dee37cc30438c7fb,F,05_07_1991,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,NOVA_PARNAMIRIM,GRADUACAO,SISU,2015,1,T,57564877,92127264,1,1,1,0,0,TRANCADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
162,057fdfe31ce7ff67e6de782fd459a5e7,F,11_08_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,MONTE_ALEGRE,CENTRO,GRADUACAO,SISU,2015,2,F,57565214,92127264,1,1,1,6.8,0,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
166,fd67ce939432d220dc3ab6030c9b349f,F,20_02_1995,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PAJUCARA,GRADUACAO,SISU,2015,2,F,57566730,92127264,2,2,2,7.7,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,T,F,F
169,03f682cb34ca1cd1bc10df04d8d2978f,F,14_02_1996,NEGRO,CEARA,FORTALEZA,PERNAMBUCO,RECIFE,BOA_VIAGEM,GRADUACAO,SISU,2015,2,T,57564876,92127264,1,1,1,0,0,TRANCADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
171,ea02749010f507f3e6b03a52b1ca9d4c,F,21_06_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,NAO_INFORMADO,NAO_INFORMADO,NAO_INFORMADO,GRADUACAO,SISU,2015,2,F,57565214,92127264,1,1,1,9.5,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
182,e1b01dddfefb34bbf9739d100d7f62bf,F,19_05_1993,BRANCO,RIO_GRANDE_DO_NORTE,SAO_RAFAEL,RIO_GRANDE_DO_NORTE,NATAL,NEOPOLIS,GRADUACAO,SISU,2015,1,T,57564815,92127264,1,1,1,8.2,4,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
188,ca69b87b9e96e1432c90759482ccc08e,F,30_05_1989,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,DIX_SEPT_ROSADO,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,2,F,57565214,92127264,1,1,1,7,0,APROVADO,2015,2015,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,F,F,F
189,b9d78b8844b65d48bbe2a0132df6b529,F,09_08_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,SAO_GONCALO_DO_AMARANTE,REGO_MOLEIRO_III,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,2,F,57565214,92127264,1,1,1,7.5,0,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
