@RELATION 2015_1_sem_rep

@ATTRIBUTE id REAL
@ATTRIBUTE id_discente {0b94a8805eba989f442796ed60e1899b,0ffb4aa94f1a28fe82aaea216f863b44,1b723ea570ff87651bed3b7039f4db06,511d0df6f55de7f9c4818636b1535e02,515f232c90b19e1014be58aeb8b56266,63e97bc77196994b439cb853cea9d42d,768519e21c9db3641c7c0d26e55d5574,94f27183387ba163815ccb077b676073,a0a597672742f11324d64601528a0257,a7aeb59e1b92828f2ec3bd5cb467ff1f,ac15394f332cd690a1f81161dddf8620,b0e148daf401068c1b47be520d5bb181,e1b01dddfefb34bbf9739d100d7f62bf,f23e5fa8c16da3a0b77a4ed738182750,fd6dc7aa91317652835ab7557a5e09ea}
@ATTRIBUTE sexo {F}
@ATTRIBUTE data_nascimento {03_06_1996,05_12_1994,07_08_1990,10_07_1994,10_08_1995,15_08_1995,16_05_1995,18_04_1996,19_05_1993,22_01_1994,24_03_1993,25_03_1989,25_12_1979,28_02_1996,29_04_1996}
@ATTRIBUTE raca {BRANCO,NEGRO,PARDO}
@ATTRIBUTE estado_origem {CEARA,PERNAMBUCO,RIO_DE_JANEIRO,RIO_GRANDE_DO_NORTE}
@ATTRIBUTE cidade_origem {ACARI,CAICO,CAMPOS_DOS_GOYTACAZES,CEARA_MIRIM,FORTALEZA,NATAL,PAU_DOS_FERROS,RECIFE,SAO_RAFAEL}
@ATTRIBUTE estado {RIO_GRANDE_DO_NORTE}
@ATTRIBUTE municipio {CEARA_MIRIM,DOUTOR_SEVERIANO,NATAL,PARNAMIRIM}
@ATTRIBUTE bairro {CAPIM_MACIO,CENTRO,EMAUS,FELIPE_CAMARAO,LAGOA_NOVA,NEOPOLIS,NOSSA_SENHORA_DA_APRESENTACAO,PARQUE_DO_JIQUI,PASSAGEM_DE_AREIA,PITIMBU,PONTA_NEGRA,QUINTAS,REDINHA}
@ATTRIBUTE nivel_ensino {GRADUACAO}
@ATTRIBUTE forma_ingresso {REOCUPACAO_DE_VAGAS_RESIDUAIS,SISU,VESTIBULAR}
@ATTRIBUTE ano_ingresso REAL
@ATTRIBUTE periodo_ingresso REAL
@ATTRIBUTE cotista {F,T}
@ATTRIBUTE id_turma REAL
@ATTRIBUTE id_curso REAL
@ATTRIBUTE unidade REAL
@ATTRIBUTE nota REAL
@ATTRIBUTE reposicao REAL
@ATTRIBUTE media_final REAL
@ATTRIBUTE numero_total_de_faltas REAL
@ATTRIBUTE descricao {APROVADO,APROVADO_POR_NOTA,DESISTENCIA,REPROVADO,REPROVADO_POR_MEDIA_E_POR_FALTAS}
@ATTRIBUTE ano REAL
@ATTRIBUTE periodo REAL
@ATTRIBUTE renda {NULL}
@ATTRIBUTE escola_ens_medio {EM_ESCOLA_PARTICULAR_COM_BOLSA_,TODO_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PUBLICA_}
@ATTRIBUTE possui_bolsa_pesquisa {F}
@ATTRIBUTE possui_auxilio_alimentacao {F,T}
@ATTRIBUTE possui_auxilio_transporte {F}
@ATTRIBUTE possui_auxilio_residencia_moradia {F}

@DATA
17,b0e148daf401068c1b47be520d5bb181,F,24_03_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PASSAGEM_DE_AREIA,GRADUACAO,VESTIBULAR,2013,1,T,1239527,92127264,1,1,1,2.8,24,REPROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
18,ac15394f332cd690a1f81161dddf8620,F,15_08_1995,BRANCO,CEARA,FORTALEZA,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,VESTIBULAR,2013,1,F,1239559,92127264,1,1,1,6.9,6,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
28,511d0df6f55de7f9c4818636b1535e02,F,16_05_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2013,1,F,1239416,92127264,1,1,1,6.2,0,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
29,515f232c90b19e1014be58aeb8b56266,F,18_04_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,SISU,2013,1,F,1239412,92127264,1,1,1,5.6,2,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
30,0b94a8805eba989f442796ed60e1899b,F,22_01_1994,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PONTA_NEGRA,GRADUACAO,SISU,2013,1,F,1239413,92127264,1,1,1,0.8,32,REPROVADO_POR_MEDIA_E_POR_FALTAS,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
31,94f27183387ba163815ccb077b676073,F,25_03_1989,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,REDINHA,GRADUACAO,SISU,2013,1,F,1239558,92127264,1,1,1,9.3,8,APROVADO,2015,2015,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,T,F,F
37,63e97bc77196994b439cb853cea9d42d,F,10_07_1994,BRANCO,RIO_GRANDE_DO_NORTE,PAU_DOS_FERROS,RIO_GRANDE_DO_NORTE,DOUTOR_SEVERIANO,CENTRO,GRADUACAO,SISU,2013,1,F,1244257,92127264,1,1,1,9.2,13,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
40,f23e5fa8c16da3a0b77a4ed738182750,F,05_12_1994,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2013,1,F,1239422,92127264,1,1,1,5.4,8,APROVADO_POR_NOTA,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
41,768519e21c9db3641c7c0d26e55d5574,F,25_12_1979,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,SISU,2013,1,F,1244256,92127264,1,1,1,9.8,6,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
53,a7aeb59e1b92828f2ec3bd5cb467ff1f,F,10_08_1995,BRANCO,RIO_GRANDE_DO_NORTE,ACARI,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_NOVA,GRADUACAO,SISU,2014,1,F,1239570,92127264,0,0,0,0,0,DESISTENCIA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
55,1b723ea570ff87651bed3b7039f4db06,F,29_04_1996,PARDO,RIO_DE_JANEIRO,CAMPOS_DOS_GOYTACAZES,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PARQUE_DO_JIQUI,GRADUACAO,SISU,2014,1,F,1239418,92127264,1,1,1,7.7,4,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
88,a0a597672742f11324d64601528a0257,F,07_08_1990,PARDO,RIO_GRANDE_DO_NORTE,CAICO,RIO_GRANDE_DO_NORTE,NATAL,PITIMBU,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,1,F,1239524,92127264,0,0,0,0,0,DESISTENCIA,2015,2015,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
90,fd6dc7aa91317652835ab7557a5e09ea,F,03_06_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,FELIPE_CAMARAO,GRADUACAO,SISU,2015,1,F,1239386,92127264,1,1,1,7.5,28,APROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
130,0ffb4aa94f1a28fe82aaea216f863b44,F,28_02_1996,NEGRO,RIO_GRANDE_DO_NORTE,CEARA_MIRIM,RIO_GRANDE_DO_NORTE,CEARA_MIRIM,CENTRO,GRADUACAO,SISU,2015,1,T,1239381,92127264,1,1,1,2.5,54,REPROVADO,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
134,e1b01dddfefb34bbf9739d100d7f62bf,F,19_05_1993,BRANCO,RIO_GRANDE_DO_NORTE,SAO_RAFAEL,RIO_GRANDE_DO_NORTE,NATAL,NEOPOLIS,GRADUACAO,SISU,2015,1,T,1239874,92127264,1,1,1,0,80,REPROVADO_POR_MEDIA_E_POR_FALTAS,2015,2015,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
