@RELATION 2016_2_sem_rep

@ATTRIBUTE id REAL
@ATTRIBUTE id_discente {03f682cb34ca1cd1bc10df04d8d2978f,06ea0294ba3439025e5e0ce371048585,0de7678ddb2772b5d052364c45fc73fa,0f72067ed35dd81348240f339ef75fa3,1235a9301fcee8edf5d74e0f0f2df292,2ebbaa51b82874c8773f3da6ab13bc2b,3887789313d1186838e6435e22f790c0,3a93cf9223126865d5c1f2a987452e56,3bd9e9ae301ecd9b159be3bf2624bebe,4af3ac531ef67d05d30aa90c0d70cbf1,511d0df6f55de7f9c4818636b1535e02,515f232c90b19e1014be58aeb8b56266,5a362b6c394f14f12a8867d0c0494641,5e00d1e6f59bcd87426d99fd4204d107,69dec783a839edf5fb84486bb2c07ce1,6bb5a5c361124ab7b1b3f8d694b23ebc,6f23ab5e50b761c2fd8efe65ca84ea8a,761f231943a37ff29272bc3b4020fe0d,7f526a2061ee189867da31102097f91e,7ffed3cce977997857468cc7bc885e62,8adfd36bd28efb815197f6837af8b2b9,8d3520af0fa1e688125975d3301ecb17,94f27183387ba163815ccb077b676073,97fe348def50c5c3375b5167701c7202,ac15394f332cd690a1f81161dddf8620,b0e148daf401068c1b47be520d5bb181,b37ad79d4d3c65cfe3d232b9b462f128,ca69b87b9e96e1432c90759482ccc08e,d77b331b0085b28681617e2fddb72afc,dc0b37a9d90ff2d54cb650d366bb9d1e,e1b01dddfefb34bbf9739d100d7f62bf,f20199e35adb3eb3397143f91c1f78c9,f23e5fa8c16da3a0b77a4ed738182750,f250d74dc7561f1f4f5e39242df98be1,fd67ce939432d220dc3ab6030c9b349f,fd6dc7aa91317652835ab7557a5e09ea}
@ATTRIBUTE sexo {F}
@ATTRIBUTE data_nascimento {03_06_1996,05_04_1996,05_09_1989,05_12_1994,07_09_1991,07_09_1999,07_10_1996,08_01_1997,08_04_1996,08_08_1998,09_09_1995,11_03_1995,11_05_1992,11_09_1998,11_10_1995,13_07_1996,14_02_1996,14_10_1994,15_03_1998,15_04_1997,15_08_1995,16_05_1995,17_11_1998,18_04_1996,19_05_1993,19_09_1997,20_02_1995,20_09_1989,21_06_1994,22_02_1998,22_08_1993,24_03_1993,25_03_1989,25_04_1994,27_05_1996,30_05_1989}
@ATTRIBUTE raca {BRANCO,NAO_INFORMADO,NEGRO,PARDO}
@ATTRIBUTE estado_origem {CEARA,NAO_INFORMADO,PARA,PERNAMBUCO,RIO_GRANDE_DO_NORTE,SAO_PAULO}
@ATTRIBUTE cidade_origem {BELEM,CAGUARETAMA,FORTALEZA,JOAO_CAMARA,NAO_INFORMADO,NATAL,PARELHAS,PARNAMIRIM,RECIFE,SAO_BERNARDO_DO_CAMPO,SAO_JOSE_DE_MIPIBU,SAO_RAFAEL,TOUROS}
@ATTRIBUTE estado {NAO_INFORMADO,PERNAMBUCO,RIO_GRANDE_DO_NORTE}
@ATTRIBUTE municipio {AGUA_NOVA,CANGUARETAMA,EXTREMOZ,FLORANIA,JOAO_CAMARA,NAO_INFORMADO,NATAL,PARNAMIRIM,RECIFE,SAO_JOSE_DE_MIPIBU,TOUROS}
@ATTRIBUTE bairro {AREIA_BRANCA,BOA_VIAGEM,CANDELARIA,CAPIM_MACIO,CENTRAL_PARQUE_III,CENTRO,CIDADE_DA_ESPERANCA,DIX_SEPT_ROSADO,EMAUS,FELIPE_CAMARAO,IPE,LAGOA_NOVA,LAGOA_SECA,NAO_INFORMADO,NEOPOLIS,NOSSA_SENHORA_DA_APRESENTACAO,NOVA_ESPERANCA,NOVA_PARNAMIRIM,PAJUCARA,PASSAGEM_DE_AREIA,QUINTAS,REDINHA,SAO_JOSE,TIROL}
@ATTRIBUTE nivel_ensino {GRADUACAO}
@ATTRIBUTE forma_ingresso {REOCUPACAO_DE_VAGAS_RESIDUAIS,SISU,VESTIBULAR}
@ATTRIBUTE ano_ingresso REAL
@ATTRIBUTE periodo_ingresso REAL
@ATTRIBUTE cotista {F,T}
@ATTRIBUTE id_turma REAL
@ATTRIBUTE id_curso REAL
@ATTRIBUTE unidade REAL
@ATTRIBUTE nota REAL
@ATTRIBUTE reposicao REAL
@ATTRIBUTE media_final REAL
@ATTRIBUTE numero_total_de_faltas REAL
@ATTRIBUTE descricao {APROVADO,APROVADO_POR_NOTA,DESISTENCIA,REPROVADO,REPROVADO_POR_MEDIA_E_POR_FALTAS,TRANCADO}
@ATTRIBUTE ano REAL
@ATTRIBUTE periodo REAL
@ATTRIBUTE renda {NULL}
@ATTRIBUTE escola_ens_medio {EM_ESCOLA_PARTICULAR_COM_BOLSA_,PARTE_EM_ESCOLA_PUBLICA_PARTE_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PARTICULAR_,TODO_EM_ESCOLA_PUBLICA_}
@ATTRIBUTE possui_bolsa_pesquisa {F}
@ATTRIBUTE possui_auxilio_alimentacao {F,T}
@ATTRIBUTE possui_auxilio_transporte {F,T}
@ATTRIBUTE possui_auxilio_residencia_moradia {F,T}

@DATA
3,dc0b37a9d90ff2d54cb650d366bb9d1e,F,07_09_1991,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,VESTIBULAR,2013,1,F,57586844,92127264,1,1,1,0.7,4,REPROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
11,3bd9e9ae301ecd9b159be3bf2624bebe,F,09_09_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,CANDELARIA,GRADUACAO,VESTIBULAR,2013,1,F,57586697,92127264,3,3,3,7.5,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
19,b0e148daf401068c1b47be520d5bb181,F,24_03_1993,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,PASSAGEM_DE_AREIA,GRADUACAO,VESTIBULAR,2013,1,T,57586672,92127264,1,1,1,7.9,12,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,T,F
20,ac15394f332cd690a1f81161dddf8620,F,15_08_1995,BRANCO,CEARA,FORTALEZA,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,VESTIBULAR,2013,1,F,57586672,92127264,3,3,3,7.7,8,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
28,511d0df6f55de7f9c4818636b1535e02,F,16_05_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2013,1,F,57586690,92127264,1,1,1,0,7,TRANCADO,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
30,515f232c90b19e1014be58aeb8b56266,F,18_04_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,SISU,2013,1,F,57586672,92127264,1,1,1,7.5,12,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
31,94f27183387ba163815ccb077b676073,F,25_03_1989,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,REDINHA,GRADUACAO,SISU,2013,1,F,57587415,92127264,2,2,2,8.9,20,APROVADO,2016,2016,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,T,F,F
35,8adfd36bd28efb815197f6837af8b2b9,F,14_10_1994,PARDO,PARA,BELEM,RIO_GRANDE_DO_NORTE,NATAL,CAPIM_MACIO,GRADUACAO,SISU,2013,1,F,57587395,92127264,1,1,1,6.6,8,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,T,F
43,f23e5fa8c16da3a0b77a4ed738182750,F,05_12_1994,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,NATAL,NOSSA_SENHORA_DA_APRESENTACAO,GRADUACAO,SISU,2013,1,F,57586621,92127264,3,3,3,7,14,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
47,7f526a2061ee189867da31102097f91e,F,11_03_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_SECA,GRADUACAO,SISU,2014,1,T,57586693,92127264,1,1,1,7.4,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
85,f250d74dc7561f1f4f5e39242df98be1,F,13_07_1996,BRANCO,SAO_PAULO,SAO_BERNARDO_DO_CAMPO,RIO_GRANDE_DO_NORTE,SAO_JOSE_DE_MIPIBU,CENTRO,GRADUACAO,SISU,2014,1,F,57587415,92127264,1,1,1,9.1,16,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
95,fd6dc7aa91317652835ab7557a5e09ea,F,03_06_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,FELIPE_CAMARAO,GRADUACAO,SISU,2015,1,F,57586844,92127264,1,1,1,5,4,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,F
99,1235a9301fcee8edf5d74e0f0f2df292,F,22_02_1998,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,AGUA_NOVA,CENTRO,GRADUACAO,SISU,2015,1,F,57590060,92127264,2,2,2,5,4,APROVADO_POR_NOTA,2016,2016,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,T,F,T
102,761f231943a37ff29272bc3b4020fe0d,F,21_06_1994,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,LAGOA_NOVA,GRADUACAO,SISU,2015,1,T,57587415,92127264,0,0,0,0,0,DESISTENCIA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
107,5a362b6c394f14f12a8867d0c0494641,F,27_05_1996,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,JOAO_CAMARA,CENTRO,GRADUACAO,SISU,2015,1,T,57586693,92127264,1,1,1,8.2,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
132,3a93cf9223126865d5c1f2a987452e56,F,22_08_1993,BRANCO,RIO_GRANDE_DO_NORTE,NAO_INFORMADO,RIO_GRANDE_DO_NORTE,FLORANIA,CENTRO,GRADUACAO,SISU,2015,1,T,57586361,92127264,1,1,1,1.3,12,REPROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,T,F
146,fd67ce939432d220dc3ab6030c9b349f,F,20_02_1995,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,PAJUCARA,GRADUACAO,SISU,2015,2,F,57586844,92127264,1,1,1,6.9,0,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,T,F,F
150,03f682cb34ca1cd1bc10df04d8d2978f,F,14_02_1996,NEGRO,CEARA,FORTALEZA,PERNAMBUCO,RECIFE,BOA_VIAGEM,GRADUACAO,SISU,2015,2,T,57586312,92127264,0,0,0,0,0,DESISTENCIA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
161,e1b01dddfefb34bbf9739d100d7f62bf,F,19_05_1993,BRANCO,RIO_GRANDE_DO_NORTE,SAO_RAFAEL,RIO_GRANDE_DO_NORTE,NATAL,NEOPOLIS,GRADUACAO,SISU,2015,1,T,57586844,92127264,2,2,2,5,2,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
163,7ffed3cce977997857468cc7bc885e62,F,05_04_1996,PARDO,NAO_INFORMADO,NATAL,NAO_INFORMADO,NAO_INFORMADO,NAO_INFORMADO,GRADUACAO,SISU,2015,2,T,57586351,92127264,1,1,1,5.5,0,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
167,ca69b87b9e96e1432c90759482ccc08e,F,30_05_1989,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,DIX_SEPT_ROSADO,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,2,F,57586317,92127264,1,1,1,5,0,APROVADO_POR_NOTA,2016,2016,NULL,EM_ESCOLA_PARTICULAR_COM_BOLSA_,F,F,F,F
169,5e00d1e6f59bcd87426d99fd4204d107,F,11_05_1992,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,NAO_INFORMADO,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,2,F,57586982,92127264,0,0,0,0,0,TRANCADO,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
171,97fe348def50c5c3375b5167701c7202,F,07_10_1996,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,PARNAMIRIM,NOVA_ESPERANCA,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2015,2,F,57586351,92127264,1,1,1,6.3,0,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
174,6f23ab5e50b761c2fd8efe65ca84ea8a,F,08_01_1997,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,QUINTAS,GRADUACAO,REOCUPACAO_DE_VAGAS_RESIDUAIS,2016,1,F,57586177,92127264,3,3,3,5.1,2,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
179,0f72067ed35dd81348240f339ef75fa3,F,15_04_1997,NAO_INFORMADO,NAO_INFORMADO,JOAO_CAMARA,RIO_GRANDE_DO_NORTE,JOAO_CAMARA,SAO_JOSE,GRADUACAO,SISU,2016,1,F,57586259,92127264,1,1,1,9.2,4,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,T
181,8d3520af0fa1e688125975d3301ecb17,F,19_09_1997,BRANCO,RIO_GRANDE_DO_NORTE,PARELHAS,RIO_GRANDE_DO_NORTE,PARNAMIRIM,NOVA_PARNAMIRIM,GRADUACAO,SISU,2016,1,F,57586259,92127264,1,1,1,9.8,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
184,0de7678ddb2772b5d052364c45fc73fa,F,08_08_1998,NAO_INFORMADO,RIO_GRANDE_DO_NORTE,PARNAMIRIM,RIO_GRANDE_DO_NORTE,PARNAMIRIM,EMAUS,GRADUACAO,SISU,2016,1,T,57586259,92127264,1,1,1,8.6,4,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
187,6bb5a5c361124ab7b1b3f8d694b23ebc,F,07_09_1999,BRANCO,RIO_GRANDE_DO_NORTE,CAGUARETAMA,RIO_GRANDE_DO_NORTE,CANGUARETAMA,AREIA_BRANCA,GRADUACAO,SISU,2016,1,T,57586259,92127264,1,1,1,8.9,2,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,T
200,b37ad79d4d3c65cfe3d232b9b462f128,F,11_10_1995,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,EXTREMOZ,CENTRAL_PARQUE_III,GRADUACAO,SISU,2016,1,T,57586351,92127264,1,1,1,8.2,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,F,F,F
201,4af3ac531ef67d05d30aa90c0d70cbf1,F,15_03_1998,PARDO,RIO_GRANDE_DO_NORTE,TOUROS,RIO_GRANDE_DO_NORTE,TOUROS,CENTRO,GRADUACAO,SISU,2016,1,T,57586259,92127264,1,1,1,7.9,0,APROVADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,T
209,06ea0294ba3439025e5e0ce371048585,F,20_09_1989,PARDO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,CIDADE_DA_ESPERANCA,GRADUACAO,SISU,2016,1,F,57586259,92127264,1,1,1,0,18,REPROVADO_POR_MEDIA_E_POR_FALTAS,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
214,f20199e35adb3eb3397143f91c1f78c9,F,25_04_1994,PARDO,RIO_GRANDE_DO_NORTE,JOAO_CAMARA,RIO_GRANDE_DO_NORTE,JOAO_CAMARA,CENTRO,GRADUACAO,SISU,2016,1,T,57586286,92127264,2,2,2,6,12,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,T
217,d77b331b0085b28681617e2fddb72afc,F,05_09_1989,BRANCO,RIO_GRANDE_DO_NORTE,NATAL,RIO_GRANDE_DO_NORTE,NATAL,TIROL,GRADUACAO,SISU,2016,1,F,57587438,92127264,2,2,2,5,24,APROVADO_POR_NOTA,2016,2016,NULL,TODO_EM_ESCOLA_PARTICULAR_,F,F,F,F
239,2ebbaa51b82874c8773f3da6ab13bc2b,F,08_04_1996,PARDO,NAO_INFORMADO,JOAO_CAMARA,RIO_GRANDE_DO_NORTE,JOAO_CAMARA,IPE,GRADUACAO,SISU,2016,1,T,57587434,92127264,1,1,1,0,0,TRANCADO,2016,2016,NULL,TODO_EM_ESCOLA_PUBLICA_,F,T,F,T
241,3887789313d1186838e6435e22f790c0,F,11_09_1998,NAO_INFORMADO,RIO_GRANDE_DO_NORTE,SAO_JOSE_DE_MIPIBU,RIO_GRANDE_DO_NORTE,SAO_JOSE_DE_MIPIBU,CENTRO,GRADUACAO,SISU,2016,1,F,57586202,92127264,1,1,1,3,15,REPROVADO,2016,2016,NULL,PARTE_EM_ESCOLA_PUBLICA_PARTE_EM_ESCOLA_PARTICULAR_,F,T,F,T
256,69dec783a839edf5fb84486bb2c07ce1,F,17_11_1998,BRANCO,PERNAMBUCO,RECIFE,RIO_GRANDE_DO_NORTE,PARNAMIRIM,NOVA_PARNAMIRIM,GRADUACAO,SISU,2016,1,F,57586202,92127264,1,1,1,6.9,12,APROVADO_POR_NOTA,2016,2016,NULL,PARTE_EM_ESCOLA_PUBLICA_PARTE_EM_ESCOLA_PARTICULAR_,F,F,F,F
