=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     20151-weka.filters.unsupervised.attribute.Remove-R1
Instances:    6627
Attributes:   3
              raca
              bairro
              descricao
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 2
Within cluster sum of squared errors: 9220.0

Initial starting points (random):

Cluster 0: Pardo,NOVA_PARNAMIRIM,APROVADO
Cluster 1: Pardo,NAO_INFORMADO,APROVADO_POR_NOTA
Cluster 2: Pardo,ROSA_DOS_VENTOS,APROVADO_POR_NOTA
Cluster 3: Branco,CENTRO,APROVADO_POR_NOTA
Cluster 4: Pardo,POTENGI,APROVADO

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                               Cluster#
Attribute                                   Full Data                 0                 1                 2                 3                 4
                                             (6627.0)          (3797.0)          (1127.0)            (45.0)          (1461.0)           (197.0)
===============================================================================================================================================
raca                                            Pardo             Pardo             Pardo             Pardo            Branco             Pardo
bairro                                NOVA_PARNAMIRIM   NOVA_PARNAMIRIM     NAO_INFORMADO   ROSA_DOS_VENTOS            CENTRO           POTENGI
descricao                                    APROVADO          APROVADO APROVADO_POR_NOTA APROVADO_POR_NOTA APROVADO_POR_NOTA          APROVADO




Time taken to build model (full training data) : 0.07 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      3797 ( 57%)
1      1127 ( 17%)
2        45 (  1%)
3      1461 ( 22%)
4       197 (  3%)

