=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sexo_mun_desc20152-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3120
Attributes:   3
              sexo
              municipio
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = ACARI: REPROVADO_POR_MEDIA_E_POR_FALTAS (15.0/6.0)
municipio = AGUA_NOVA: REPROVADO (24.0/9.0)
municipio = AREZ: APROVADO_POR_NOTA (22.0/10.0)
municipio = ASSU: APROVADO (10.0/2.0)
municipio = BREJINHO: REPROVADO (15.0/3.0)
municipio = CANGUARETAMA: REPROVADO (18.0/9.0)
municipio = CARAPICUIBA: APROVADO (15.0/9.0)
municipio = CEARA_MIRIM: APROVADO_POR_NOTA (65.0/28.0)
municipio = CURRAIS_NOVOS: APROVADO (42.0/24.0)
municipio = DOUTOR_SEVERIANO: APROVADO_POR_NOTA (21.0/12.0)
municipio = EXTREMOZ: APROVADO_POR_NOTA (45.0/17.0)
municipio = GOIANINHA: APROVADO (28.0/19.0)
municipio = JOAO_CAMARA: APROVADO (42.0/18.0)
municipio = LAGOA_DANTA: APROVADO (12.0/2.0)
municipio = LIMOEIRO_DO_NORTE: APROVADO (19.0/7.0)
municipio = MACAIBA: APROVADO_POR_NOTA (30.0/14.0)
municipio = MACAU: APROVADO_POR_NOTA (12.0)
municipio = MONTE_ALEGRE
|   sexo = F: APROVADO (12.0/6.0)
|   sexo = M: REPROVADO (18.0/6.0)
municipio = NAO_INFORMADO
|   sexo = F: APROVADO (12.0/2.0)
|   sexo = M: REPROVADO_POR_MEDIA_E_POR_FALTAS (33.0/21.0)
municipio = NATAL: APROVADO (1754.0/1042.0)
municipio = NOVA_CRUZ: APROVADO_POR_NOTA (17.0/5.0)
municipio = OURO_BRANCO: APROVADO (21.0/12.0)
municipio = PARNAMIRIM
|   sexo = F: REPROVADO (53.0/32.0)
|   sexo = M: APROVADO (480.0/299.0)
municipio = PAU_DOS_FERROS: APROVADO (18.0/6.0)
municipio = PEDRO_VELHO: REPROVADO (22.0/13.0)
municipio = RECIFE: APROVADO_POR_NOTA (15.0/5.0)
municipio = SANTA_CRUZ: APROVADO (18.0/8.0)
municipio = SANTO_ANTONIO: REPROVADO (12.0/3.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO_POR_NOTA (18.0/6.0)
municipio = SAO_GONCALO_DO_AMARANTE: APROVADO (71.0/32.0)
municipio = SAO_PAULO: APROVADO (15.0/3.0)
municipio = SAO_PAULO_DO_POTENGI: REPROVADO_POR_MEDIA_E_POR_FALTAS (29.0/17.0)
municipio = SAO_TOME: APROVADO (51.0/9.0)
municipio = SERRA_NEGRA_DO_NORTE: TRANCADO (1.0)
municipio = TANGARA: APROVADO_POR_NOTA (15.0/3.0)

Number of Leaves  : 	38

Size of the tree : 	42


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1361               43.6218 %
Incorrectly Classified Instances      1759               56.3782 %
Kappa statistic                          0.1189
Mean absolute error                      0.1914
Root mean squared error                  0.3115
Relative absolute error                 93.6912 %
Root relative squared error             97.497  %
Total Number of Instances             3120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,916    0,777    0,424      0,916    0,579      0,180    0,612     0,488     APROVADO
                 0,160    0,069    0,528      0,160    0,246      0,143    0,553     0,405     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,637     0,034     DESISTENCIA
                 0,161    0,028    0,510      0,161    0,245      0,224    0,621     0,272     REPROVADO
                 0,087    0,014    0,375      0,087    0,141      0,146    0,656     0,176     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,611     0,005     REPROVADO_POR_NOTA
                 0,010    0,002    0,125      0,010    0,019      0,027    0,633     0,086     TRANCADO
Weighted Avg.    0,436    0,326    0,449      0,436    0,353      0,163    0,599     0,379     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1097   77    0   15    9    0    0 |    a = APROVADO
  800  163    0   41   12    0    0 |    b = APROVADO_POR_NOTA
   42    2    0    2    0    0    0 |    c = DESISTENCIA
  350   35    0   76    9    0    2 |    d = REPROVADO
  219   17    0   11   24    0    5 |    e = REPROVADO_POR_MEDIA_E_POR_FALTAS
   12    0    0    0    0    0    0 |    f = REPROVADO_POR_NOTA
   70   15    0    4   10    0    1 |    g = TRANCADO

