=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     raca_bairro_desc20152-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3120
Attributes:   3
              raca
              bairro
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

bairro = ALECRIM
|   raca = BRANCO: APROVADO_POR_NOTA (0.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO (15.0/6.0)
|   raca = PARDO: APROVADO_POR_NOTA (18.0/3.0)
bairro = AREIA_PRETA: REPROVADO (21.0/6.0)
bairro = BARRA_DE_CUNHAU: REPROVADO (18.0/9.0)
bairro = BARRO_VERMELHO: APROVADO_POR_NOTA (21.0/9.0)
bairro = BATALHA: REPROVADO (10.0/4.0)
bairro = BOA_VIAGEM: APROVADO_POR_NOTA (15.0/5.0)
bairro = BOM_PASTOR: REPROVADO_POR_MEDIA_E_POR_FALTAS (21.0/12.0)
bairro = CANDELARIA: APROVADO (164.0/73.0)
bairro = CAPIM_MACIO
|   raca = BRANCO: APROVADO (109.0/57.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (81.0/54.0)
bairro = CENTRAL_PARQUE_II: APROVADO_POR_NOTA (12.0/2.0)
bairro = CENTRO: APROVADO (377.0/202.0)
bairro = CIDADE_DA_ESPERANCA: APROVADO_POR_NOTA (21.0/12.0)
bairro = CIDADE_NOVA: APROVADO_POR_NOTA (12.0/6.0)
bairro = CONJ._ESTRELA_DO_MAR: REPROVADO (18.0/9.0)
bairro = CONJUNTO_JARDIM_PETROPOLIS: APROVADO (13.0/10.0)
bairro = DAS_FLORES: REPROVADO (18.0/6.0)
bairro = DIOGO_LOPES: APROVADO_POR_NOTA (12.0)
bairro = DIX_SEPT_ROSADO: APROVADO (19.0/9.0)
bairro = DOM_JOSE_ADELINO: APROVADO (18.0/9.0)
bairro = EMAUS: APROVADO_POR_NOTA (129.0/84.0)
bairro = FELIPE_CAMARAO
|   raca = BRANCO: APROVADO (12.0/2.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (14.0/5.0)
bairro = GOLANDIM: REPROVADO (12.0/6.0)
bairro = HELVERCIO_PRAXEDES: TRANCADO (1.0)
bairro = IGAPO
|   raca = BRANCO: REPROVADO (12.0/6.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO (15.0/9.0)
|   raca = PARDO: APROVADO_POR_NOTA (15.0/6.0)
bairro = JARDIM_PLANALTO: DESISTENCIA (3.0/1.0)
bairro = LAGOA_AZUL: APROVADO_POR_NOTA (27.0/2.0)
bairro = LAGOA_DA_EMA: REPROVADO (15.0/3.0)
bairro = LAGOA_NOVA: APROVADO (217.0/124.0)
bairro = LAGOA_SECA: APROVADO (21.0/3.0)
bairro = LOTEAMENTO_VILA_NOVA: REPROVADO (22.0/13.0)
bairro = MANGABEIRA: APROVADO_POR_NOTA (12.0/4.0)
bairro = MORRO_BRANCO: APROVADO_POR_NOTA (18.0/9.0)
bairro = NACOES_UNIDAS: APROVADO (18.0/6.0)
bairro = NAO_INFORMADO
|   raca = BRANCO: APROVADO_POR_NOTA (36.0/12.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (0.0)
|   raca = PARDO: APROVADO (49.0/33.0)
bairro = NEOPOLIS
|   raca = BRANCO: APROVADO_POR_NOTA (93.0/63.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (12.0)
|   raca = PARDO: APROVADO (42.0/24.0)
bairro = NOSSA_SENHORA_DA_APRESENTACAO
|   raca = BRANCO: APROVADO_POR_NOTA (18.0/9.0)
|   raca = NAO_INFORMADO: APROVADO (15.0/9.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: APROVADO (27.0/6.0)
bairro = NOSSA_SENHORA_DE_NAZARE
|   raca = BRANCO: APROVADO_POR_NOTA (22.0/7.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (0.0)
|   raca = PARDO: APROVADO (31.0/16.0)
bairro = NOVA_ESPERANCA: APROVADO (21.0/12.0)
bairro = NOVA_PARNAMIRIM: APROVADO (216.0/130.0)
bairro = PAJUCARA
|   raca = BRANCO: APROVADO (39.0/21.0)
|   raca = NAO_INFORMADO: APROVADO_POR_NOTA (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (0.0)
|   raca = PARDO: APROVADO_POR_NOTA (81.0/53.0)
bairro = PARAIZO: APROVADO (18.0/8.0)
bairro = PARQUE_DAS_NACOES: APROVADO_POR_NOTA (15.0/9.0)
bairro = PARQUE_DE_EXPOSICOES: APROVADO_POR_NOTA (21.0/12.0)
bairro = PARQUE_DOURADO: APROVADO (36.0/18.0)
bairro = PASSAGEM_DE_AREIA
|   raca = BRANCO: APROVADO (36.0/12.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: REPROVADO (25.0/13.0)
bairro = PITIMBU: APROVADO (59.0/18.0)
bairro = PLANALTO: APROVADO_POR_NOTA (18.0/6.0)
bairro = PONTA_NEGRA: APROVADO (117.0/49.0)
bairro = POTENGI
|   raca = BRANCO: APROVADO (34.0/7.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO_POR_NOTA (12.0)
|   raca = PARDO: APROVADO (124.0/58.0)
bairro = PRAIA_DE_BARRA_DO_RIO: APROVADO_POR_NOTA (15.0/3.0)
bairro = PRAIA_DO_MEIO
|   raca = BRANCO: REPROVADO_POR_MEDIA_E_POR_FALTAS (19.0/10.0)
|   raca = NAO_INFORMADO: REPROVADO (0.0)
|   raca = NEGRO: REPROVADO (18.0/10.0)
|   raca = PARDO: REPROVADO (0.0)
bairro = QUINTAS: APROVADO (21.0/12.0)
bairro = REDINHA: REPROVADO (42.0/24.0)
bairro = REGO_MOLEIRO_III: APROVADO (10.0)
bairro = ROSA_DOS_VENTOS: APROVADO_POR_NOTA (19.0/10.0)
bairro = SANTA_MARIA_GORETE: REPROVADO_POR_MEDIA_E_POR_FALTAS (6.0)
bairro = SANTOS_DUMONT: TRANCADO (10.0)
bairro = SANTOS_REIS: REPROVADO (15.0/9.0)
bairro = SANTO_ANTONIO: APROVADO (36.0/12.0)
bairro = TIROL
|   raca = BRANCO: APROVADO (27.0/15.0)
|   raca = NAO_INFORMADO: APROVADO (0.0)
|   raca = NEGRO: APROVADO (0.0)
|   raca = PARDO: REPROVADO (21.0/12.0)
bairro = VILA_JARAGUA: APROVADO (15.0/3.0)
bairro = VILA_NOVA: REPROVADO_POR_MEDIA_E_POR_FALTAS (21.0/12.0)
bairro = VILA_SANTA_LUCIA: APROVADO (15.0/9.0)
bairro = ZONA_RURAL: APROVADO_POR_NOTA (17.0/5.0)

Number of Leaves  : 	103

Size of the tree : 	117


Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1502               48.141  %
Incorrectly Classified Instances      1618               51.859  %
Kappa statistic                          0.2158
Mean absolute error                      0.1778
Root mean squared error                  0.3026
Relative absolute error                 87.0493 %
Root relative squared error             94.7122 %
Total Number of Instances             3120     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,792    0,515    0,490      0,792    0,605      0,278    0,702     0,577     APROVADO
                 0,380    0,203    0,474      0,380    0,422      0,188    0,631     0,503     APROVADO_POR_NOTA
                 0,065    0,002    0,300      0,065    0,107      0,134    0,762     0,129     DESISTENCIA
                 0,248    0,054    0,448      0,248    0,319      0,250    0,745     0,342     REPROVADO
                 0,134    0,018    0,425      0,134    0,204      0,201    0,795     0,266     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,968     0,067     REPROVADO_POR_NOTA
                 0,100    0,000    1,000      0,100    0,182      0,312    0,807     0,230     TRANCADO
Weighted Avg.    0,481    0,274    0,484      0,481    0,444      0,236    0,699     0,470     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 949 188   0  50  11   0   0 |   a = APROVADO
 552 386   1  59  18   0   0 |   b = APROVADO_POR_NOTA
  28   8   3   7   0   0   0 |   c = DESISTENCIA
 230 103   5 117  17   0   0 |   d = REPROVADO
 133  85   0  21  37   0   0 |   e = REPROVADO_POR_MEDIA_E_POR_FALTAS
   5   7   0   0   0   0   0 |   f = REPROVADO_POR_NOTA
  41  37   1   7   4   0  10 |   g = TRANCADO

