=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     mun_cot_desc20152-weka.filters.unsupervised.attribute.Remove-R1
Instances:    3120
Attributes:   3
              municipio
              cotista
              descricao
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 2346.0

Initial starting points (random):

Cluster 0: NATAL,F,REPROVADO
Cluster 1: NATAL,F,APROVADO_POR_NOTA
Cluster 2: PARNAMIRIM,F,APROVADO_POR_NOTA
Cluster 3: SAO_PAULO_DO_POTENGI,F,REPROVADO
Cluster 4: PARNAMIRIM,F,APROVADO

Missing values globally replaced with mean/mode

Final cluster centroids:
                                                               Cluster#
Attribute                                   Full Data                 0                 1                 2                 3                 4
                                             (3120.0)          (1469.0)           (851.0)           (304.0)           (306.0)           (190.0)
===============================================================================================================================================
municipio                                       NATAL             NATAL             NATAL        PARNAMIRIM             NATAL        PARNAMIRIM
cotista                                             F                 F                 F                 F                 T                 F
descricao                                    APROVADO          APROVADO APROVADO_POR_NOTA APROVADO_POR_NOTA         REPROVADO          APROVADO




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      1469 ( 47%)
1       851 ( 27%)
2       304 ( 10%)
3       306 ( 10%)
4       190 (  6%)

