=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     sexo_mun_desc20151-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1952
Attributes:   3
              sexo
              municipio
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = CANGUARETAMA: APROVADO (12.0/6.0)
municipio = CARAPICUIBA: APROVADO_POR_NOTA (21.0/9.0)
municipio = CEARA_MIRIM
|   sexo = F: REPROVADO (12.0/6.0)
|   sexo = M: APROVADO_POR_NOTA (10.0/2.0)
municipio = CEARA___MIRIM: APROVADO (15.0/3.0)
municipio = CURRAIS_NOVOS: APROVADO (52.0/10.0)
municipio = DOUTOR_SEVERIANO: APROVADO (19.0/10.0)
municipio = EXTREMOZ: APROVADO (12.0/6.0)
municipio = JOAO_CAMARA: APROVADO (12.0/2.0)
municipio = LIMOEIRO_DO_NORTE: APROVADO (27.0/13.0)
municipio = MACAIBA: APROVADO (20.0/14.0)
municipio = MONTE_ALEGRE: APROVADO (2.0)
municipio = NAO_INFORMADO: APROVADO (63.0/33.0)
municipio = NATAL: APROVADO (1126.0/642.0)
municipio = NOVA_CRUZ: TRANCADO (16.0/9.0)
municipio = OURO_BRANCO: APROVADO_POR_NOTA (21.0/9.0)
municipio = PARNAMIRIM
|   sexo = F: APROVADO (69.0/24.0)
|   sexo = M: APROVADO_POR_NOTA (277.0/172.0)
municipio = PAU_DOS_FERROS: APROVADO (12.0/6.0)
municipio = PEDRA_PRETA: APROVADO_POR_NOTA (24.0/6.0)
municipio = SANTA_CRUZ: APROVADO_POR_NOTA (12.0/2.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO (18.0/9.0)
municipio = SAO_BENTO_DO_TRAIRI: TRANCADO (2.0)
municipio = SAO_GONCALO_DO_AMARANTE: APROVADO_POR_NOTA (29.0/3.0)
municipio = SAO_MIGUEL_DO_GOSTOSO: APROVADO (12.0)
municipio = SAO_PAULO: APROVADO (12.0)
municipio = SAO_PAULO_DO_POTENGI: APROVADO (12.0/6.0)
municipio = SERRA_NEGRA_DO_NORTE: APROVADO_POR_NOTA (12.0/2.0)
municipio = TANGARA: APROVADO_POR_NOTA (21.0/9.0)

Number of Leaves  : 	29

Size of the tree : 	32


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         919               47.0799 %
Incorrectly Classified Instances      1033               52.9201 %
Kappa statistic                          0.1149
Mean absolute error                      0.1801
Root mean squared error                  0.3019
Relative absolute error                 92.812  %
Root relative squared error             96.9532 %
Total Number of Instances             1952     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,689    0,470      0,827    0,599      0,157    0,611     0,554     APROVADO
                 0,320    0,189    0,479      0,320    0,384      0,147    0,622     0,484     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,615     0,035     DESISTENCIA
                 0,046    0,007    0,429      0,046    0,083      0,113    0,579     0,148     REPROVADO
                 0,000    0,002    0,000      0,000    0,000      -0,012   0,689     0,140     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,977     0,036     REPROVADO_POR_NOTA
                 0,061    0,003    0,444      0,061    0,107      0,155    0,648     0,139     TRANCADO
Weighted Avg.    0,471    0,361    0,427      0,471    0,402      0,134    0,619     0,436     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 686 137   0   3   2   0   2 |   a = APROVADO
 464 220   0   2   2   0   0 |   b = APROVADO_POR_NOTA
  27   5   0   0   0   0   0 |   c = DESISTENCIA
 137  48   0   9   0   0   3 |   d = REPROVADO
  96  38   0   2   0   0   0 |   e = REPROVADO_POR_MEDIA_E_POR_FALTAS
   3   0   0   0   0   0   0 |   f = REPROVADO_POR_NOTA
  46  11   0   5   0   0   4 |   g = TRANCADO

