=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     mun_cot_desc20151-weka.filters.unsupervised.attribute.Remove-R1
Instances:    1952
Attributes:   3
              municipio
              cotista
              descricao
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

municipio = CANGUARETAMA: APROVADO (12.0/6.0)
municipio = CARAPICUIBA: APROVADO_POR_NOTA (21.0/9.0)
municipio = CEARA_MIRIM: APROVADO_POR_NOTA (22.0/12.0)
municipio = CEARA___MIRIM: APROVADO (15.0/3.0)
municipio = CURRAIS_NOVOS: APROVADO (52.0/10.0)
municipio = DOUTOR_SEVERIANO: APROVADO (19.0/10.0)
municipio = EXTREMOZ: APROVADO (12.0/6.0)
municipio = JOAO_CAMARA: APROVADO (12.0/2.0)
municipio = LIMOEIRO_DO_NORTE: APROVADO (27.0/13.0)
municipio = MACAIBA: APROVADO (20.0/14.0)
municipio = MONTE_ALEGRE: APROVADO (2.0)
municipio = NAO_INFORMADO
|   cotista = F: APROVADO_POR_NOTA (15.0/9.0)
|   cotista = T: APROVADO (48.0/21.0)
municipio = NATAL: APROVADO (1126.0/642.0)
municipio = NOVA_CRUZ: TRANCADO (16.0/9.0)
municipio = OURO_BRANCO: APROVADO_POR_NOTA (21.0/9.0)
municipio = PARNAMIRIM
|   cotista = F: APROVADO (204.0/95.0)
|   cotista = T: APROVADO_POR_NOTA (142.0/73.0)
municipio = PAU_DOS_FERROS: APROVADO (12.0/6.0)
municipio = PEDRA_PRETA: APROVADO_POR_NOTA (24.0/6.0)
municipio = SANTA_CRUZ: APROVADO_POR_NOTA (12.0/2.0)
municipio = SAO_BENTO_DO_NORTE: APROVADO (18.0/9.0)
municipio = SAO_BENTO_DO_TRAIRI: TRANCADO (2.0)
municipio = SAO_GONCALO_DO_AMARANTE: APROVADO_POR_NOTA (29.0/3.0)
municipio = SAO_MIGUEL_DO_GOSTOSO: APROVADO (12.0)
municipio = SAO_PAULO: APROVADO (12.0)
municipio = SAO_PAULO_DO_POTENGI: APROVADO (12.0/6.0)
municipio = SERRA_NEGRA_DO_NORTE: APROVADO_POR_NOTA (12.0/2.0)
municipio = TANGARA: APROVADO_POR_NOTA (21.0/9.0)

Number of Leaves  : 	29

Size of the tree : 	32


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         944               48.3607 %
Incorrectly Classified Instances      1008               51.6393 %
Kappa statistic                          0.1274
Mean absolute error                      0.1791
Root mean squared error                  0.3009
Relative absolute error                 92.2606 %
Root relative squared error             96.6544 %
Total Number of Instances             1952     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,900    0,745    0,472      0,900    0,619      0,196    0,624     0,557     APROVADO
                 0,276    0,124    0,548      0,276    0,367      0,190    0,634     0,488     APROVADO_POR_NOTA
                 0,000    0,000    0,000      0,000    0,000      0,000    0,658     0,038     DESISTENCIA
                 0,015    0,003    0,333      0,015    0,029      0,053    0,601     0,148     REPROVADO
                 0,000    0,002    0,000      0,000    0,000      -0,012   0,653     0,128     REPROVADO_POR_MEDIA_E_POR_FALTAS
                 0,000    0,000    0,000      0,000    0,000      0,000    0,995     0,137     REPROVADO_POR_NOTA
                 0,061    0,003    0,444      0,061    0,107      0,155    0,725     0,159     TRANCADO
Weighted Avg.    0,484    0,361    0,442      0,484    0,399      0,160    0,632     0,439     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   <-- classified as
 747  78   0   1   2   0   2 |   a = APROVADO
 496 190   0   0   2   0   0 |   b = APROVADO_POR_NOTA
  32   0   0   0   0   0   0 |   c = DESISTENCIA
 146  45   0   3   0   0   3 |   d = REPROVADO
 115  21   0   0   0   0   0 |   e = REPROVADO_POR_MEDIA_E_POR_FALTAS
   1   2   0   0   0   0   0 |   f = REPROVADO_POR_NOTA
  46  11   0   5   0   0   4 |   g = TRANCADO

